@import url("fontawesome-all.min.css");

/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Montserrat', sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, 
section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

/* ACTUAL CSS ------------------------------------------------
*/

#profile-img{
  width: 350px;
  /* height: 350px; */
}

.main {
  overflow-y: auto;
}

.profile-banner {
  background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.85), rgba(23, 24, 32, 0.85)), url("images/profile-banner.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .profile-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 150px;
  }
  
  .profile-container > img {
    justify-self: center;
  }
  
  .profile-major {
    margin-bottom: 25px;
  }
  
  .profile-name {
    margin-bottom: 25px;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .profile-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 150px;
  }
  
  .profile-container > img {
    justify-self: center;
  }
  
  .profile-major {
    margin-bottom: 25px;
  }
  
  .profile-name {
    margin-bottom: 25px;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .profile-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 150px;
  }
  
  .profile-container > img {
    justify-self: center;
  }
  
  .profile-major {
    margin-bottom: 25px;
  }
  
  .profile-name {
    margin-bottom: 25px;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .profile-container {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    grid-gap: 150px;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-gap: 2em;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .profile-container {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    grid-gap: 150px;
  }
  
  .resume-block-container {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-gap: 2em;
  }
}

.profile-contact {
  display: grid;
  grid-column: auto;
}

.profile-contact > div:last-child {
  align-self: start;
}

.profile-major {
  color: #f9f9f9;

  font-size: 15px;
  letter-spacing: 3px;
  align-self: end;
}

.profile-name {  
  display: grid;
  grid-template-rows: auto;
  width: 100%;
}

.profile-name > span {
  color: #f9f9f9;
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 100px;
  align-self: center;
}

.profile-name > span:last-child {
  justify-self: end;
  align-self: start;
}

.icons {
  display: flex;
  font-size: 30px;
  align-self: start;
  justify-self:  center;
}

.icons > li:nth-child(even) {
  padding: 0px 35px 0 35px;
}

a {
  color: #68696b;
}

a:visited {
  text-decoration: none;
  
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}

h4 {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

strong {
  color: #68696b;
  font-weight: bold;
  font-size: 16px;
}

ul {
  margin-left: 20px;
}

li {
  font-size: 16px;
  line-height: 1.5em;
}

svg {
  color: #f9f9f9;
}

.resume {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 96px 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4em;
}

.resume-block {
  display: grid;
  grid-gap: 15px;
}

.resume-location-timeframe {
  display: flex;
  justify-content: space-between;
}

.contact {
  width: 100%;
  height: 150px;
  background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.85), rgba(23, 24, 32, 0.85));
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-list > a {
  font-size: 20px;
  padding: 10px;
}